<!doctype html>
<html lang="en">
  <head>


  <style>
  p {
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgrey;
	color:darkslategray;
	font-size: 200px;
	font-weight: 300;
	text-align:center;
	}  p {
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgrey;
	color:darkslategray;
	font-size: 200px;
	font-weight: 300;
	text-align:center;
	}
  
	body {background-image: url("BG.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	}
	
	 h2 {
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgrey;
	color:darkslategray;
	font-size: 150px;
	font-weight: 100;
	text-align:center;
	}
	
	
	h3 {
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgrey;
	color:darkslategray;
	font-size: 25px;
	font-weight: 50;
	text-align:center;
	}
  
	body {background-image: url("BG.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	}
  
   .myClass {height: 300px;}
  
   .deep {width: 600px; height: 600px;}
  
   .deep2 { height: 600px;}
  
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Anlann Food Co. --Home--</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="homePage.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="cartPage.html">Menu<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutUs.html">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="loginPage.html">Login</a>
      </li>  
	  </ul>
  </div>
</nav>
  
<div class="container">
	<div><p>Anlann</p></div>
	<h2>Made Fresh Everyday</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>© Copyright Natan Trosman & Darragh Ryan</h3>
	</div>

	

  </body>
		
	
</html>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
